*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.dashboard {
    background-color: #1B98E0;
    color: white;
    padding: 1rem;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 2fr;

}
.icon-big{
    width: 25px;
    height: 25px;
    fill: white;
    margin-right: 15px;
}
.icon {
    width: 20px;
    fill: white;
    margin-right: 10px;
}
.dark {
    fill: black;
}

.small-flex{
    display: flex;
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    gap: 10px;

}

.bigger-text{
    font-size: 1.5rem;
    align-self: center;
}

.header {
    background-color: white;
    grid-column: 2/3;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}
.top, .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input {
    padding: 0.4rem;
    border: none;
    border-radius: 15px;
    width: 500px;
    background-color: #E8F1F2;
}
button {
    background-color: #1B98E0;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 15px;
    margin: 0 0.5rem;
    font-weight: bold;
}

.image {
    border-radius: 50%;
    width: 50px;
}
.bigger {
    width: 80px;
}
.small-text{
    font-size: 0.8rem;
}
.content {
    background-color: #E8F1F2;
    padding: 2rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
   
}

.content-grid{
   grid-column-start: 2; 
}
.light-text{
    font-weight: 300;
    font-size: 1rem;
}

.background{
   background-color: white;
   border-radius: 10px;
   padding: 1.5rem;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.card-ann {
    border-bottom: 1px solid #c9d0d1;
    margin: 1rem;
    padding-bottom: 0.5rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}


.icons {
    text-align: right;
}
.flex-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 10px solid rgb(235, 181, 34);
}
h3 {
    margin: 0.5rem 0;
}

.projects-container {   
    display: grid;
    grid-template-rows: 40px 1fr;
}